YOUTUBE_API_KEY=AIzaSyDYlmR4y6F0YJ9H8k_5J-OghC-60KiiHQo
YOUR_API_URL=http://127.0.0.1:5000
VITE_GEMINI_API_KEY = AIzaSyBxuoJzi684G65U4mAe3WNYNC9qb-NrFj0
ARTICLE_API_KEY=d5b176dbeb8547f48dce069784450c25
VITE_GEMINI_API_KEY=AIzaSyBxuoJzi684G65U4mAe3WNYNC9qb-NrFj0